[00:07.68] I love you さえ言えなくて
[00:11.93] 想い出には出来なくて
[00:15.48] 無理をして 輝いていた
[00:19.65] この胸の yesterday
[00:26.65] 
[00:40.93] 波音が騒げば やがて夏の合図
[00:48.07] 涙は似合わぬ季節
[00:54.87] きっと 素直になれる
[00:59.95] 許せる気がする
[01:04.16] 冬を越せぬ恋にゃ say good bye
[01:14.66] 
[01:11.56] SA･YO･NA･RA さえ言えなくて
[01:15.75] 見つめ合えば切なくて
[01:19.26] ダメなのに とりつくろって
[01:23.52] もつれてた二人
[01:27.19] SA･YO･NA･RA から始めよう
[01:31.63] 燃えるよな恋してみよう
[01:35.25] 変われるさ 出逢えるはずさ
[01:40.24] 夏を待ちきれなくて
[01:44.74] 
[02:01.08] 焼ける夜風にも くすぐられる純情
[02:07.73] 裸のままでいいムード
[02:15.02] そうさ 何もかもみんな眩しく目にしむ
[02:23.75] あなた次第ためらわずに
[02:29.25] 
[02:31.60] I love you さえ言えなくて
[02:35.78] 思い出には出来なくて
[02:39.27] 無理をして輝いていた
[02:43.52] この胸の yesterday
[02:47.13] I love you から始めよう
[02:51.62] 思い出はつくるもの
[02:55.11] もう一度 やり直せそう
[03:00.19] 夏を待ちきれなくて
[03:04.69] 
[03:27.51] SA･YO･NA･RA さえ言えなくて
[03:31.63] 見つめ合えば切なくて
[03:35.17] ダメなのに とりつくろって
[03:39.55] もつれてた二人
[03:43.02] SA･YO･NA･RA から始めよう
[03:47.62] 燃えるよな恋してみよう
[03:51.18] 変われるさ 出逢えるはずさ
[03:56.69] 夏を待ちきれなくて