[00:07.14] I love you さえ言えなくて
[00:12.10] 想い出には出来なくて
[00:15.28] 無理をして 輝いていた
[00:19.64] この胸の yesterday
[00:26.64] 
[00:40.29] 波音が騒げば やがて夏の合図
[00:48.93] 涙は似合わぬ季節
[00:55.88] きっと 素直になれる
[01:00.81] 許せる気がする
[01:03.86] 冬を越せぬ恋にゃ say good bye
[01:14.36] 
[01:10.95] SA･YO･NA･RA さえ言えなくて
[01:15.66] 見つめ合えば切なくて
[01:19.22] ダメなのに とりつくろって
[01:23.55] もつれてた二人
[01:27.13] SA･YO･NA･RA から始めよう
[01:31.62] 燃えるよな恋してみよう
[01:35.24] 変われるさ 出逢えるはずさ
[01:40.50] 夏を待ちきれなくて
[01:45.00] 
[02:00.60] 焼ける夜風にも くすぐられる純情
[02:08.81] 裸のままでいいムード
[02:14.83] そうさ 何もかもみんな眩しく目にしむ
[02:23.63] あなた次第ためらわずに
[02:29.13] 
[02:30.79] I love you さえ言えなくて
[02:35.68] 思い出には出来なくて
[02:39.17] 無理をして輝いていた
[02:43.45] この胸の yesterday
[02:47.00] I love you から始めよう
[02:51.63] 思い出はつくるもの
[02:55.14] もう一度 やり直せそう
[03:00.46] 夏を待ちきれなくて
[03:04.96] 
[03:27.19] SA･YO･NA･RA さえ言えなくて
[03:31.68] 見つめ合えば切なくて
[03:35.10] ダメなのに とりつくろって
[03:39.39] もつれてた二人
[03:43.16] SA･YO･NA･RA から始めよう
[03:47.64] 燃えるよな恋してみよう
[03:51.19] 変われるさ 出逢えるはずさ
[03:56.69] 夏を待ちきれなくて